# Data Imputation

Import all the necessary libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
from scipy.stats import ttest_rel

In [3]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 200)

Read the Data file

In [4]:
data = pd.read_csv("C:/Users/Sharoz/Downloads/UOB Subjects/Semester2/GroupProject/Datasheet_Crop.csv")

In [5]:
df = data.copy()

In [6]:
df.shape #Print the shape of the given dataframe

(4520, 20)

In [7]:
df.head(10) #Print the top 10 rows

,Element,Item,Year,Production Unit,Production Value,Area Harvested Unit,Area Harvested Value,Year.1,Import Value Unit,Import Value,Import Quantity Unit,Import Quantity Value,Export Value Unit,Export Value,Export Quantity Unit,Export Qunatity value,Population,Temperature Unit,Temperature,Year.2
0,Production,Apples,1970.0,tonnes,596015.0,ha,33000.0,1970.0,1000 US$,73231.0,tonnes,258500.0,tonnes,10923.0,1000 US$,2124.0,55663250.0,�C,8.31,1970.0
1,Production,Apples,1971.0,tonnes,530276.0,ha,33000.0,1971.0,1000 US$,81325.0,tonnes,264783.0,tonnes,11177.0,1000 US$,2498.0,55896223.0,�C,8.73,1971.0
2,Production,Apples,1972.0,tonnes,375227.0,ha,31000.0,1972.0,1000 US$,98166.0,tonnes,277080.0,tonnes,16467.0,1000 US$,4574.0,56086065.0,�C,8.10,1972.0
3,Production,Apples,1973.0,tonnes,490041.0,ha,31000.0,1973.0,1000 US$,127635.0,tonnes,331874.0,tonnes,12404.0,1000 US$,4772.0,56194527.0,�C,8.43,1973.0
4,Production,Apples,1974.0,tonnes,396800.0,ha,32000.0,1974.0,1000 US$,123951.0,tonnes,312089.0,tonnes,14900.0,1000 US$,4344.0,56229974.0,�C,8.38,1974.0
5,Production,Apples,1975.0,tonnes,374600.0,ha,31000.0,1975.0,1000 US$,155180.0,tonnes,333632.0,tonnes,13551.0,1000 US$,4062.0,56225800.0,�C,8.77,1975.0
6,Production,Apples,1976.0,tonnes,363500.0,ha,31000.0,1976.0,1000 US$,136376.0,tonnes,381396.0,tonnes,15860.0,1000 US$,4091.0,56211968.0,�C,8.74,1976.0
7,Production,Apples,1977.0,tonnes,270000.0,ha,29000.0,1977.0,1000 US$,164557.0,tonnes,338932.0,tonnes,13598.0,1000 US$,5756.0,56193492.0,�C,8.27,1977.0
8,Production,Apples,1978.0,tonnes,391200.0,ha,30000.0,1978.0,1000 US$,191810.0,tonnes,343656.0,tonnes,18803.0,1000 US$,6179.0,56196504.0,�C,8.23,1978.0
9,Production,Apples,1979.0,tonnes,363000.0,ha,30000.0,1979.0,1000 US$,197401.0,tonnes,372233.0,tonnes,17988.0,1000 US$,6024.0,56246951.0,�C,7.59,1979.0

In [8]:
# select numerical columns
data_numeric = df.select_dtypes(include=[np.number])
# select non-numeric columns
data_non_numeric = df.select_dtypes(include='object')
#print(non_numeric_cols)
data_numeric.shape

(4520, 11)

In [9]:
df.replace(0, np.nan, inplace=True)

# Impute the Null values with the corresponding mean value

In [10]:
for col in data_numeric: #consider only numerical colum and its values
    missing = df[col].isnull()
    num_missing = np.sum(missing)
    
    if num_missing > 0:  # only do the imputation for the columns that have missing values.
        med = df[col].mean() #impute with the median
        df[col] = df[col].fillna(med)

df.shape

(4520, 20)

# Save the dataset to a CSV file for further processing

In [11]:
df.to_csv("C:/Users/Sharoz/Downloads/UOB Subjects/Semester2/my_data.csv",encoding= 'utf-8')

Read the data file

In [12]:
data = pd.read_csv("C:/Users/Sharoz/Downloads/UOB Subjects/Semester2/my_data.csv")

In [13]:
data.nunique() # print its uniqueness with respect to data(distinct)

Unnamed: 0               4520
Element                     1
Item                       95
Year                       52
Production Unit             1
Production Value         3111
Area Harvested Unit         1
Area Harvested Value     1319
Year.1                     52
Import Value Unit           1
Import Value             3628
Import Quantity Unit        1
Import Quantity Value    3480
Export Value Unit           1
Export Value             3003
Export Quantity Unit        1
Export Qunatity value    3197
Population                 52
Temperature Unit            1
Temperature                79
Year.2                     52
dtype: int64

# Drop The irrelevant columns

In [14]:
production = data.drop(['Element','Production Unit','Year.2','Unnamed: 0','Area Harvested Unit','Year.1','Import Value Unit','Import Quantity Unit','Export Quantity Unit ','Temperature Unit'],axis=1)

In [15]:
production.head()

,Item,Year,Production Value,Area Harvested Value,Import Value,Import Quantity Value,Export Value Unit,Export Value,Export Qunatity value,Population,Temperature
0,Apples,1970.0,596015.0,33000.0,73231.0,258500.0,tonnes,10923.0,2124.0,55663250.0,8.31
1,Apples,1971.0,530276.0,33000.0,81325.0,264783.0,tonnes,11177.0,2498.0,55896223.0,8.73
2,Apples,1972.0,375227.0,31000.0,98166.0,277080.0,tonnes,16467.0,4574.0,56086065.0,8.10
3,Apples,1973.0,490041.0,31000.0,127635.0,331874.0,tonnes,12404.0,4772.0,56194527.0,8.43
4,Apples,1974.0,396800.0,32000.0,123951.0,312089.0,tonnes,14900.0,4344.0,56229974.0,8.38

In [16]:
production.head()

,Item,Year,Production Value,Area Harvested Value,Import Value,Import Quantity Value,Export Value Unit,Export Value,Export Qunatity value,Population,Temperature
0,Apples,1970.0,596015.0,33000.0,73231.0,258500.0,tonnes,10923.0,2124.0,55663250.0,8.31
1,Apples,1971.0,530276.0,33000.0,81325.0,264783.0,tonnes,11177.0,2498.0,55896223.0,8.73
2,Apples,1972.0,375227.0,31000.0,98166.0,277080.0,tonnes,16467.0,4574.0,56086065.0,8.10
3,Apples,1973.0,490041.0,31000.0,127635.0,331874.0,tonnes,12404.0,4772.0,56194527.0,8.43
4,Apples,1974.0,396800.0,32000.0,123951.0,312089.0,tonnes,14900.0,4344.0,56229974.0,8.38